confirm_os_window_close 0
enable_audio_bell no
sync_to_monitor yes
window_padding_width 4

font_family MonaspiceNeNerdFontMono
font_size 14.0

foreground #dde1e6
background #161616
selection_foreground #f2f4f8
selection_background #525252

cursor #f2f4f8
cursor_text_color #393939

url_color #ee5396
url_style single

color0 #262626
color8 #393939
color1 #ff7eb6
color9 #ff7eb6
color2  #42be65
color10 #42be65
color3  #82cfff
color11 #82cfff
color4  #33b1ff
color12 #33b1ff
color5  #ee5396
color13 #ee5396
color6  #3ddbd9
color14 #3ddbd9
color7  #dde1e6
color15 #ffffff
