/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
 grey: #393939;
 fg: #dde1e6;
 bg: #060606;
 blue: #33b1ff;
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
    children: ["element-text"];
}
element normal.normal {
    background-color: var(bg);
    text-color:       var(fg);
}
element normal.urgent {
    background-color: var(bg);
    text-color:       var(fg);
}
element normal.active {
    background-color: var(bg);
    text-color:       var(fg);
}
element selected.normal {
    background-color: var(grey);
    text-color:       var(fg);
}
element selected.urgent {
    background-color: var(grey);
    text-color:       var(fg);
}
element selected.active {
    background-color: var(bg);
    text-color:       var(grey);
}
element alternate.normal {
    background-color: var(bg);
    text-color:       var(fg);
}
element alternate.urgent {
    background-color: var(bg);
    text-color:       var(fg);
}
element alternate.active {
    background-color: var(bg);
    text-color:       var(fg);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
window {
    margin: 0;
    padding: 0;
    background-color: #ff000000;
    border:           0;
    font: "MonaspiceNeNerdFont 14";
}
mainbox {
    margin: 0;
    padding: 0;
    padding: 0;
    border:  0;
}
message {
    padding:      5px ;
    border:  0;
}
textbox {
    text-color: var(fg);
    border:  0;
}
listview {
    padding:      12px 0px 12px 34px;
    scrollbar:    true;
    spacing:      2px ;
    fixed-height: 0;
    border:  0;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(blue);
}
sidebar {
    border-color: var(fg);
    border:  0;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(fg);
}
button selected {
    background-color: var(fg);
    text-color:       var(fg);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(fg);
}
inputbar {
    padding: 16;
    spacing:    0px ;
    text-color: var(fg);
    background-color: var(grey);
    children:   [ "textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
    border:  0;
}
case-indicator {
    spacing:    0;
    text-color: var(fg);
}
entry {
    text-color:        var(fg);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(fg);
    placeholder:       "";
    border:  0;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ">";
    text-color: var(blue);
}
