[colors]
background = #060606
background-alt = #262626
foreground = #DDE1E6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/top]
width = 100%
height = 20px
radius = 0
bottom = false

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font:size=12;2
font-1 = MonaspiceNeNerdFont:size=12;2
font-2 = MonaspiceNeNerdFont:size=13;3

modules-left = xworkspaces
modules-center = date
modules-right = systray battery menu-apps

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
format-margin = 2px
format-font = 2

label-active = %{O-6}%{O-6}

label-occupied = %{O2}%{O6}

label-urgent = %name%
label-urgent-background = ${colors.alert}

label-empty = %{O8}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/menu-apps]
type = custom/menu
format-font = 1
format-margin = 1
label-open = %{T2}
label-close = %{T3}󱎘
expand-right = false
menu-0-0-margin = 4
menu-0-0 = logout
menu-0-0-exec = light-locker-command -l

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
battery = BAT0
adapter = ADP1
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
format-full = <ramp-capacity>
format-low = <ramp-capacity>
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹

[module/date]
type = internal/date
interval = 1

date = %a  %b %d   %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
